input {
    elasticsearch {
        cloud_id => "${CLOUD_ID}" 
        cloud_auth => "${CLOUD_AUTH}"
        index => "geo-airports-world"
        query => '{
                    "query": {
                        "bool": {
                            "filter": [
                                {
                                    "ids": {
                                        "values": [${DOC_ID}]
                                    }
                                }
                            ]
                        }
                    }
                }'
        size => 500
        scroll => "1m"
        docinfo => true
        docinfo_target => "[@metadata][doc]"
    }
    
    # generator {
    #     message => '{
    #         "doc_id": "${DOC_ID}"
    #         }'
    #     # Emit all lines 1 time.
    #     count => 1
    # }
}

filter {
    
    mutate {
        replace => { "comments" => "%{[@metadata][doc][_id]}: retrieved from cloud instance and updated a little." }
    }

}

output {
    # elasticsearch {
    #     cloud_id => "${CLOUD_ID}" 
    #     cloud_auth => "${CLOUD_AUTH}"
    #     data_stream => "false"
    #     index => "tests.%{[@metadata][doc][_index]}"
    #     document_id => "%{[@metadata][doc][_id]}"
    #     action => "update"
    # }

    # Logshark Output
    elasticsearch {
        hosts => ["logshark:9200"]
        index => "logshark"
    }
}