input {
    # elasticsearch { 
    #     cloud_id => "<cloud id>" 
    #     cloud_auth => "<cloud auth>" 
    # }
    generator {
        message => '{
            "source_ts": 1669290526734,
            "dst_geo": {
                "lon": 0.553087,
                "lat": 0.252633
            },
            "liid": "000000",
            "src_geo": { "lon": -0.638, "lat": 0.515128 },
            "base_protocol": "pcap",
            "dst_ip": "3.28.222.35",
            "labels": {
                "ci": ["000001", "000002"],
                "identifier": "80000AAAA000",
                "operation": "Important",
                "target": "Bad Person"
            },
            "@timestamp": "2022-11-24T11:48:46.734Z",
            "cin": "203",
            "pcap_end_time": 1669290526,
            "flow_metadata": {
                "path": "ip.icmp",
                "ip_srv": "3.28.222.35",
                "application": "n/a",
                "cts_volume": 58,
                "ip_clt": "2.123.169.213",
                "probe-id": "probe_1",
                "start_ts": 1669290526734,
                "ip_0_clt": "2.123.169.213",
                "volume": 96,
                "stop_time": 1669290526718,
                "start_time": 1669290526734,
                "expiration_ts": 1669290526718,
                "packet_count": 2
            }
        }'
        # Emit all lines 3 times.
        count => 1
    }
}

filter {

}

output {
    # elasticsearch { 
    #     cloud_id => "<cloud id>" 
    #     cloud_auth => "<cloud auth>" 
    # }

    # Logshark Output
    elasticsearch {
        hosts => ["logshark:9200"]
        index => "logshark"
    }
}